<!DOCTYPE html>
<html lang="en-CA">
<html>
<!--Please, I am begging you, DO NOT copy my code! It is mine and mine alone. It is not yours to change. Please.-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script>
alert("Welcome to my website!!!");

//XD
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}
</script>
<style>
html {
	box-sizing: border-box;
	background-color: #c1dff5
	font-family: Roboto, sans-serif;
}

body { 
  margin: 0;
  font-family: Roboto, sans-serif;
  background-color: #c1dff5
}

.header {
  overflow: hidden;
  background-color: #99FFFF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
#title {
	font-family: Roboto, sans-serif;
	font-weight: bold;
	position: relative;
    text-align: center;
}
#headimg {
	position: absolute;
	margin: 20px;
	z-index: 1;
}
#headtxt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
#about {
	margin: 10px;
	font-family: Roboto, sans-serif;
	position: absolute;
	top: 100px;
	left: 10px;
	z-index: 0;
}
.paragraph {
	
}

</style>
</head>
<body>
<div id="about">

</div>
</body>
</html>
